import  time
# 1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Учтите, что числа могут быть отрицательными

str_input = (input("Введите число: "))
str_input = str_input.replace("-", "").replace(".", "")
result = 0
for i in range(len(str_input)):
    result += int(str_input[i])
print(result)

# 2 - Напишите программу, которая принимает на вход число N
# и выдает набор произведений (набор - это список) чисел от 1 до N.
# Не используйте функцию math.factorial.
input_number = int(input("Введите число для расчета факториала: "))
multi = 1
while input_number != 0:
    multi *= input_number
    input_number -= 1
print(multi)

# 3 - Палиндромом называется слово, которое в обе стороны читается одинаково: "шалаш", "кабак".
# Напишите такую программу, которая найдет палиндром введенного пользователем числа.
input_palindrom = int(input("Введите число для поиска палиндрома: "))
while str(input_palindrom) != str(input_palindrom)[::-1]:
    input_palindrom += int(str(input_palindrom)[::-1])
print("Число палндром: ", input_palindrom)


# 4 - Реализуйте выдачу случайного числа
# Можете использовать xor, биты, библиотеку time или datetime (миллисекунды или наносекунды) - для задания случайности
# Учтите, что есть диапазон: от(минимальное) и до (максимальное)
print("Случайное число: ",time.time_ns())
